import math


def area(r):
    '''
    Возвращает площадь окружности с радиусом r
        Параметры:
            r (int): радиус окружности
        Возвращаемое значение:
            area (float): площадь окружности
    ''' 
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружность с радиусом r
        Параметры:
            r (int): радиус окружности
        Возвращаемое значение:
            perimeter (float): длина окружности
    ''' 
    return 2 * math.pi * r

