def area(a, b):
    '''
    Возвращает площадь прямоугольника со сторонами a и b
        Параметры:
            a (int): первая сторона прямоугольника
            b (int): вторая сторона прямоугольника
        Возвращаемое значение:
            area (int): площадь прямоугольника
    '''  
    if(a<0 or b<0): return 0
    return a * b 

def perimeter(a, b): 
    '''
    Возвращает периметр прямоугольника со сторонами a и b
        Параметры:
            a (int): первая сторона прямоугольника
            b (int): вторая сторона прямоугольника
        Возвращаемое значение:
            area (int): периметр прямоугольника
    ''' 
    if(a<0 or b<0): return 0
    return 2 * (a + b) 
