
def area(a):
    '''
    Возвращает площадь квадрата со стороной a
        Параметры:
            a (int): сторона квадрата
        Возвращаемое значение:
            area (int): площадь квадрата
    ''' 
    if(a<0): return 0
    return a * a


def perimeter(a):
    '''
    Возвращает периметр квадрата со стороной a
        Параметры:
            a (int): сторона квадрата
        Возвращаемое значение:
            area (int): периметр квадрата
    ''' 
    if(a<0): return 0
    return 4 * a
