def area(a, h): 
    '''
    Возвращает площадь треугольника с основанием a и высотой h
        Параметры:
            a (int): основание треугольника
            h (int): высота треугольника
        Возвращаемое значение:
            area (int): площадь треугольника
    ''' 
    if(a<0 or h<0): return 0
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Возвращает периметр треугольника со сторонами a,b,c
        Параметры:
            a (int): первая сторона треугольника
            b (int): вторая сторона треугольника
            c (int): третья сторона треугольника
        Возвращаемое значение:
            area (int): периметр треугольника
    ''' 
    if(a<0 or b<0 or c<0 or a+b<c or a+c<b or b+c<a): return 0
    return a + b + c